<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home-page</title>
    <link rel="stylesheet" >
</head>
<body>
    <nav>
      <a href="signup/">SignUp</a>
      <a href="login/">Login</a>
      <a href="main/">WordVisualizer</a>
      <a href="#">Document</a>
    </nav>
    <div class="banner-area">
      <h2>Visualize your data </h2>
        <h2>Get a clear idea </h2>

      <a href="#" class="btn">Contact us</a>
    </div>
</body>
</html>

<style>

body{
    margin:0;
    padding:0;
  }

nav{
position:absolute;
left:100px;
top:30px;
}

.banner-area{
    width:100%;
    height:100vh;
    background: url(https://wallpapercave.com/dwp2x/wp2524738.jpg);
    background-position: center;
    -webkit-background-size: cover;
    background-size:cover;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size:2vw;
    color:#fff;
}

nav a{
text-decoration: none;
font-size:20px;
color:#fff;
text-transform:uppercase;
font-weight: bold;
font-family: poppins;
margin-right: 25px;
}

.banner-area h2{
font-family:germania one;
font-size:65px;
margin: 0 0 25px;
animation: animate 2s 1;

}

.btn{
text-decoration:none;
padding:10px 45px;
color: #fff;
border: 2px solid #fff;
transition: .6s;
animation: animate 2s 1;
}

.btn:hover{
background:#fff;
color:#262626;
}

@keyframes animate{
0%{
transform: scale(0);
}
100%{
transform: scale(1);
}
}

</style>
<!--

https://rare-gallery.com/thumbs/537309-abstract-4k.jpg-->
